<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #000;
        }

        @media (max-width: 1200px) {
            body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('IMG/celular1.png') center center/contain;
            color: white;
            text-align: center;
            flex-direction: column;
        }

        .btn {
            margin-top: 50px;
            padding: 20px 30px;
            font-size: 1rem;
            color: black;
            background: url('IMG/button.svg') no-repeat center center/contain;
            background-color: transparent;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
       }
    </style>
</head>
<body>

    <a href="login.html" style="margin-top: 250px; display: inline-block;">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#ffffff" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
        </svg>
    </a>

</body>
</html>
